<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var fname = "Vaishnavi";
        var fname = "Sakshi"; //redcalre allow
            fname = "ankita"; //re-assign allow

        console.log(fname);
        document.write(fname);
        alert(fname);

        //let example
        let lname = "chaudhari";
       // let lname ="deore"; //redecalre not allow
       lname = "mali";//reassign allow //
       
       
       console.log(lname);
        document.write(lname);
        alert(lname);

        //const example
        const cname = "FCT";
        // const cname = "TCS";//redeclare not allow
        // cname = "wipro";//reassign not allow

        document.write(cname);

        // scope example

        if(10==10){
            var y = "hello";
            let x = "how are you?"
            console.log(x); // block scope or functional scope
        }
        console.log(y); //global scope


        

    </script>
</body>
</html>